<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E|sE$V4AP+gFHBv1G.=,">mySprite</variable><variable type="KIND_SpriteKind" id="4~ab:af#!E|[V51T(B8Z">Player</variable><variable type="KIND_SpriteKind" id="eXK5}#gApeW9l5y7O9+o">Projectile</variable><variable type="KIND_SpriteKind" id="4%`b6kVQ3B(D]i6Wo/SD">Food</variable><variable type="KIND_SpriteKind" id="Y@j}r{R2r3Ffdz;h{B/X">Enemy</variable></variables><block type="pxt-on-start" id="EMipv`b3X`*y~SVy;LVW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")?e)mH439t^yL,z?!3/A"><value name="color"><shadow type="colorindexpicker" id="4Nd?_6Ax3)kMG_fC%ubC"><field name="index">3</field></shadow></value><next><block type="variables_set" id="b=PEZ(R%FErT0bO~!2=]"><field name="VAR" id="E|sE$V4AP+gFHBv1G.=,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u;Pewcjzu3)!Bf)c$)q_"><value name="img"><shadow type="screen_image_picker" id="/?QBfRY|+h(Ws:K^)STw"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?QBfRY|+h(Ws:K^)STw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nA%):edbw57htRg,?I_i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="I^xb^3KV[pk@[8##llPY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LZ2rklH*qW|~-eUXyI`T"><field name="VAR" id="E|sE$V4AP+gFHBv1G.=,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UM]{rmLBEn$rpOjJ1#TE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]=wP8*wfEGOfS+[yK2bi"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>