<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E|sE$V4AP+gFHBv1G.=,">mySprite</variable><variable type="KIND_SpriteKind" id="4~ab:af#!E|[V51T(B8Z">Player</variable><variable type="KIND_SpriteKind" id="eXK5}#gApeW9l5y7O9+o">Projectile</variable><variable type="KIND_SpriteKind" id="4%`b6kVQ3B(D]i6Wo/SD">Food</variable><variable type="KIND_SpriteKind" id="Y@j}r{R2r3Ffdz;h{B/X">Enemy</variable></variables><block type="pxt-on-start" id="EMipv`b3X`*y~SVy;LVW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")?e)mH439t^yL,z?!3/A"><value name="color"><shadow type="colorindexpicker" id="4Nd?_6Ax3)kMG_fC%ubC"><field name="index">3</field></shadow></value><next><block type="variables_set" id="b=PEZ(R%FErT0bO~!2=]"><field name="VAR" id="E|sE$V4AP+gFHBv1G.=,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u;Pewcjzu3)!Bf)c$)q_"><value name="img"><shadow type="screen_image_picker" id="/?QBfRY|+h(Ws:K^)STw"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?QBfRY|+h(Ws:K^)STw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nA%):edbw57htRg,?I_i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="I^xb^3KV[pk@[8##llPY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LZ2rklH*qW|~-eUXyI`T"><field name="VAR" id="E|sE$V4AP+gFHBv1G.=,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UM]{rmLBEn$rpOjJ1#TE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]=wP8*wfEGOfS+[yK2bi"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>